NB.
NB. unparse: turn an abstract syntax tree into text.
NB.
load'cheq.ijs'

j  =: 'j:' C ] NB. any j sentence
n  =: 'n:' C ] NB. noun
v  =: 'v:' C ] NB. verb
g  =: 'g:' C ] NB. group (parens)
ID =:'ID:' C ] NB. an identifier
VP =:'VP:' C ] NB. verb primitive
NP =:'NP:' C ] NB. noun primitive

isbox =: 32 = 3!:0

C =: dyad : 'r=.,x if. #y do. r;,y else. <r end.' NB. node constructor

cshow =: dyad define
 cw'|',x,(LF joinstring <"1 ": y),'|w'
)

throw =: verb define
 ([:cw'|r','|w',~])": ERR=: y throw.
)

unparse =: verb define
 if. -. isbox y do. throw 'unboxed y in unparse: |M',":y end.
 recurse=. [: ; [: unparse each }.
 NB. 'g'cshow {.y [ 'G'cshow }.y
 NB.----------------------------
 if. (hd=.{.y) e. g''     do. '(',w,')' [ w=. recurse y
 elseif. hd e. ID VP NP'' do. >{: y
 elseif. hd e. j n v''    do. recurse y
 elseif.                  do. throw ('y';<y),.('$y';$y)
 end.
)



cheq ast=:n<ID'c'
┌──┬───────┐
│n:│┌───┬─┐│
│  ││ID:│c││
│  │└───┴─┘│
└──┴───────┘
)
cheq unparse ast
c
)

cheq plusC =: n (n<VP'+');<(n<ID'c')
┌──┬────────────┬────────────┐
│n:│┌──┬───────┐│┌──┬───────┐│
│  ││n:│┌───┬─┐│││n:│┌───┬─┐││
│  ││  ││VP:│+││││  ││ID:│c│││
│  ││  │└───┴─┘│││  │└───┴─┘││
│  │└──┴───────┘│└──┴───────┘│
└──┴────────────┴────────────┘
)
cheq unparse plusC
+c
)

cheq ast =: j <n (<g <n (<n <ID'a'),(<v <VP'^'),(<n <ID'b')),(<v <VP'^'),(<n <ID'c')
┌──┬───────────────────────────────────────────────────────────────────────────────┐
│j:│┌──┬────────────────────────────────────────────────┬────────────┬────────────┐│
│  ││n:│┌──┬───────────────────────────────────────────┐│┌──┬───────┐│┌──┬───────┐││
│  ││  ││g:│┌──┬────────────┬────────────┬────────────┐│││v:│┌───┬─┐│││n:│┌───┬─┐│││
│  ││  ││  ││n:│┌──┬───────┐│┌──┬───────┐│┌──┬───────┐││││  ││VP:│^││││  ││ID:│c││││
│  ││  ││  ││  ││n:│┌───┬─┐│││v:│┌───┬─┐│││n:│┌───┬─┐│││││  │└───┴─┘│││  │└───┴─┘│││
│  ││  ││  ││  ││  ││ID:│a││││  ││VP:│^││││  ││ID:│b│││││└──┴───────┘│└──┴───────┘││
│  ││  ││  ││  ││  │└───┴─┘│││  │└───┴─┘│││  │└───┴─┘││││            │            ││
│  ││  ││  ││  │└──┴───────┘│└──┴───────┘│└──┴───────┘│││            │            ││
│  ││  ││  │└──┴────────────┴────────────┴────────────┘││            │            ││
│  ││  │└──┴───────────────────────────────────────────┘│            │            ││
│  │└──┴────────────────────────────────────────────────┴────────────┴────────────┘│
└──┴───────────────────────────────────────────────────────────────────────────────┘
)
cheq unparse ast
(a^b)^c
)

